m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/HP/ahb_apb_project/sim
T_opt
!s11d test_pkg C:/Users/HP/ahb_apb_project/sim/work 2 ahb_if 1 C:/Users/HP/ahb_apb_project/sim/work apb_if 1 C:/Users/HP/ahb_apb_project/sim/work 
!s110 1752171774
V>:?ZK:WK`K1;zENN?fCO41
04 3 4 work top fast 0
=1-3822e20cee86-687004fc-3cb-1c14
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vahb
Z3 !s110 1752171771
!i10b 1
!s100 c9@Xl72YiB5@jeeNcV]zc1
IN]SUQTj;4VmlBBIWbQ@]e0
R1
w1751046274
8../rtl/ahb_slave.v
F../rtl/ahb_slave.v
!i122 2
L0 31 698
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1752171771.000000
Z7 !s107 definitions.v|../test/test.sv|../tb/env.sv|../tb/scoreboard.sv|../tb/virtual_sequence.sv|../tb/virtual_sequencer.sv|../apb_agt_top/p_sequence.sv|../apb_agt_top/apb_agent.sv|../apb_agt_top/p_sequencer.sv|../apb_agt_top/p_monitor.sv|../apb_agt_top/p_driver.sv|../apb_agt_top/p_xtn.sv|../ahb_agt_top/h_sequence.sv|../ahb_agt_top/ahb_agent.sv|../ahb_agt_top/h_sequencer.sv|../ahb_agt_top/h_monitor.sv|../ahb_agt_top/h_driver.sv|../tb/env_config.sv|../apb_agt_top/apb_config.sv|../ahb_agt_top/ahb_config.sv|../ahb_agt_top/h_xtn.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../rtl/ahb_apb_top.v|../rtl/apb_interface.v|../rtl/apb_controller.v|../rtl/ahb_slave.v|../rtl/apb_if.sv|../rtl/ahb_if.sv|../test/test_pkg.sv|
Z8 !s90 +acc|+incdir+../tb|+incdir+../test|+incdir+../ahb_agt_top|+incdir+../apb_agt_top|../test/test_pkg.sv|../rtl/ahb_if.sv|../rtl/apb_if.sv|../rtl/ahb_slave.v|../rtl/apb_controller.v|../rtl/apb_interface.v|../rtl/ahb_apb_top.v|../tb/top.sv|
!i113 0
Z9 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +acc +incdir+../tb +incdir+../test +incdir+../ahb_agt_top +incdir+../apb_agt_top -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yahb_if
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 B[Y]mR;jL?2JHiDWBE_Q80
ITb_78`W<VhULoN4PL3bUL2
S1
R1
w1751999470
8../rtl/ahb_if.sv
F../rtl/ahb_if.sv
!i122 2
Z12 L0 1 0
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vapb
R3
!i10b 1
!s100 <zbLl`2_lBh4PJe5W3CWL0
I86:ochVf0>OJnoVng7VYa0
R1
w1751046344
8../rtl/apb_interface.v
F../rtl/apb_interface.v
!i122 2
L0 32 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vapb_controller
R3
!i10b 1
!s100 OJSkWUWT8GD4DYAE49c5O0
IQXfV9[OIeGF]4aeOz1d;e1
R1
w1751046313
8../rtl/apb_controller.v
F../rtl/apb_controller.v
!i122 2
L0 33 629
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
Yapb_if
R11
R3
!i10b 1
!s100 kTYcd0a[m0LPLhHjGU^kz3
IThO;knR<XeV@F;o`k[I3:1
S1
R1
w1751099714
8../rtl/apb_if.sv
F../rtl/apb_if.sv
!i122 2
R12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vrtl_top
R3
!i10b 1
!s100 mV?^F2]1cSUABmnfGHCn?1
I;S7QFDhW2ZQ8koC>zT4VH0
R1
w1751046244
8../rtl/ahb_apb_top.v
F../rtl/ahb_apb_top.v
!i122 2
L0 30 78
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
Xtest_pkg
!s115 apb_if
!s115 ahb_if
R11
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R3
!i10b 1
!s100 DOJAa83J1VCgd^8M?Z`Od0
I5TbT4c`Uk]CgScD3=^D9D0
S1
R1
w1752171768
8../test/test_pkg.sv
F../test/test_pkg.sv
Z14 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../ahb_agt_top/h_xtn.sv
F../ahb_agt_top/ahb_config.sv
F../apb_agt_top/apb_config.sv
F../tb/env_config.sv
F../ahb_agt_top/h_driver.sv
F../ahb_agt_top/h_monitor.sv
F../ahb_agt_top/h_sequencer.sv
F../ahb_agt_top/ahb_agent.sv
F../ahb_agt_top/h_sequence.sv
F../apb_agt_top/p_xtn.sv
F../apb_agt_top/p_driver.sv
F../apb_agt_top/p_monitor.sv
F../apb_agt_top/p_sequencer.sv
F../apb_agt_top/apb_agent.sv
F../apb_agt_top/p_sequence.sv
F../tb/virtual_sequencer.sv
F../tb/virtual_sequence.sv
F../tb/scoreboard.sv
F../tb/env.sv
F../test/test.sv
!i122 2
R12
V5TbT4c`Uk]CgScD3=^D9D0
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vtop
R11
R13
DXx4 work 8 test_pkg 0 22 5TbT4c`Uk]CgScD3=^D9D0
R3
!i10b 1
!s100 Ak]bd79B66I2_c:kSL0QV2
I<ER]?[[[[ZXFbmB@zSJ_31
S1
R1
w1751998252
8../tb/top.sv
F../tb/top.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 2
L0 1 6514
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
